{
  "name": "gitpod-typescript",
  "version": "0.0.1",
  "description": "GitPod for Typescript",
  "author": "chlbri <bri_lvi@icloud.com>",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "license": "MIT",
  "private": true,
  "scripts": {
    "tsc": "tsc",
    "build": "yarn run tsc && yarn run lint",
    "test": "jest",
    "prettier": "prettier --write \"src/**/*.{ts,tsx}\"",
    "eslint": "eslint \"{src/**/*,App}.{ts,tsx}\"",
    "lint": "yarn run prettier && yarn run eslint --fix",
    "rm": "./node_modules/.bin/rimraf -rf node_modules yarn.lock",
    "rinit": "yarn run rm && yarn cache clean && yarn run yarn",
    "publish": "yarn run rm && yarn run clean && yarn run yarn",
    "clean": "yarn cache clean",
    "yarn": "yarn install",
    "git-push": "git push --tags"
  }
}
